-- Initial lambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.1.0.0
synopsis:            lambda calculus
-- description:         
homepage:            http://github.com/koba-e964/lambda
-- license:             
license-file:        LICENSE
author:              koba-e964
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lambda
  main-is:             STLCMain.hs
  -- other-modules:       
  other-extensions:    TypeSynonymInstances, FlexibleContexts, FlexibleInstances
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, mtl >=2.2 && <2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010